# cloudy

./: Cloudy.sln  compose.yaml
Cloudy.API/: Cloudy.API.csproj  Constants.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Cloudy.API/Data/: ApplicationDbContext.cs
Cloudy.API/Data/Configurations/: ItemConfiguration.cs
Cloudy.API/Domain/: Item.cs
Cloudy.API/Endpoints/: Tags.cs
Cloudy.API/Endpoints/Items/Create/: CreateItemEndpoint.cs  CreateItemRequest.cs
Cloudy.API/Endpoints/Items/Get/: GetItemsEndpoint.cs  ItemResponse.cs
Cloudy.API/Endpoints/Items/Upload/: UploadItemEndpoint.cs  UploadItemRequest.cs  (+1 more)
Cloudy.API/Entities/: Item.cs
Cloudy.API/Features/: Tags.cs
Cloudy.API/Infrastructure/: Constants.cs
Cloudy.API/Infrastructure/Authentication/: ClaimPrincipalExtensions.cs  IUserContext.cs  UserContext.cs
Cloudy.API/Infrastructure/Data/: ApplicationDbContext.cs
Cloudy.API/Infrastructure/Filters/: ValidationFilter.cs
Cloudy.API/Migrations/: 20260502084200_AddItemEntity.Designer.cs  20260502084200_AddItemEntity.cs  20260502135220_AddIsFolderToItemEntityMakeExtensionSizeContentTypeNullable.Designer.cs  20260502135220_AddIsFolderToItemEntityMakeExtensionSizeContentTypeNullable.cs  20260502140307_AddParentToItem.Designer.cs  20260502140307_AddParentToItem.cs  20260502190105_AddIdentityUser.Designer.cs  20260502190105_AddIdentityUser.cs  20260503092019_AddUserItemRelationship.Designer.cs  20260503092019_AddUserItemRelationship.cs  ApplicationDbContextModelSnapshot.cs
Cloudy.API/Properties/: launchSettings.json
(+15 files in other folders)
